<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="veh-UK-4Sw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--firstPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="firstPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1za-y9-ltT">
                                <rect key="frame" x="112.5" y="427.5" width="189" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Show Contact List">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="gBC-l7-0jp" kind="show" id="qfO-o2-xnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32637935398151735" green="0.844307494650678" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1za-y9-ltT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M6j-HW-65R"/>
                            <constraint firstItem="1za-y9-ltT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEi-YA-Rqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhA-aX-Dao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-48.214285714285715"/>
        </scene>
        <!--secondPage-->
        <scene sceneID="d2J-M6-sJe">
            <objects>
                <viewController storyboardIdentifier="table_view" title="secondPage" id="gBC-l7-0jp" customClass="SecondViewController" customModule="Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojI-gj-wFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-Om-LjG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="qdp-tR-f3p" customClass="customCell" customModule="Tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdp-tR-f3p" id="iQm-Hw-n5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-yJ-5JB">
                                                    <rect key="frame" x="103" y="46" width="271" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-7W-DlM">
                                                    <rect key="frame" x="32" y="46" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ph No:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-kk-hjo">
                                                    <rect key="frame" x="32" y="98" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-Cc-VgO">
                                                    <rect key="frame" x="103" y="98" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="dYZ-lg-8bf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CU2-7W-DlM" firstAttribute="leading" secondItem="iQm-Hw-n5Q" secondAttribute="leadingMargin" constant="12" id="0oK-Mm-Nh2"/>
                                                <constraint firstItem="ioY-kk-hjo" firstAttribute="top" secondItem="CU2-7W-DlM" secondAttribute="bottom" constant="31.5" id="33g-vG-6Ad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FGU-yJ-5JB" secondAttribute="trailing" constant="20" id="9Me-K0-LaE"/>
                                                <constraint firstItem="Xrf-Cc-VgO" firstAttribute="leading" secondItem="ioY-kk-hjo" secondAttribute="trailing" constant="20" id="ATx-Fn-b4d"/>
                                                <constraint firstItem="ioY-kk-hjo" firstAttribute="leading" secondItem="CU2-7W-DlM" secondAttribute="leading" id="CL2-Ik-mVF"/>
                                                <constraint firstItem="FGU-yJ-5JB" firstAttribute="leading" secondItem="CU2-7W-DlM" secondAttribute="trailing" constant="20" id="LQT-VT-DHV"/>
                                                <constraint firstItem="FGU-yJ-5JB" firstAttribute="centerY" secondItem="CU2-7W-DlM" secondAttribute="centerY" id="dvs-PY-8UV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xrf-Cc-VgO" secondAttribute="trailing" constant="20" symbolic="YES" id="fsf-i1-rqu"/>
                                                <constraint firstItem="Xrf-Cc-VgO" firstAttribute="centerY" secondItem="ioY-kk-hjo" secondAttribute="centerY" id="jUY-D8-iR0"/>
                                                <constraint firstItem="CU2-7W-DlM" firstAttribute="top" secondItem="iQm-Hw-n5Q" secondAttribute="topMargin" constant="35" id="mRY-Md-y9j"/>
                                                <constraint firstItem="Xrf-Cc-VgO" firstAttribute="top" secondItem="FGU-yJ-5JB" secondAttribute="bottom" constant="31.5" id="sD3-mt-o0D"/>
                                                <constraint firstItem="Xrf-Cc-VgO" firstAttribute="leading" secondItem="FGU-yJ-5JB" secondAttribute="leading" id="x3K-aw-Cp7"/>
                                                <constraint firstItem="ioY-kk-hjo" firstAttribute="trailing" secondItem="CU2-7W-DlM" secondAttribute="trailing" id="xQJ-75-D2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="FGU-yJ-5JB" id="8HU-Bt-iQV"/>
                                            <outlet property="numberLabel" destination="Xrf-Cc-VgO" id="Bjs-0w-XUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gBC-l7-0jp" id="QaH-bc-1w2"/>
                                    <outlet property="delegate" destination="gBC-l7-0jp" id="jQq-k9-eDb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SqY-L3-zKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqY-L3-zKu" firstAttribute="trailing" secondItem="rsF-Om-LjG" secondAttribute="trailing" id="E8g-4T-EYy"/>
                            <constraint firstItem="rsF-Om-LjG" firstAttribute="leading" secondItem="SqY-L3-zKu" secondAttribute="leading" id="Ly0-S1-wif"/>
                            <constraint firstItem="rsF-Om-LjG" firstAttribute="top" secondItem="SqY-L3-zKu" secondAttribute="top" id="hyH-DH-1Bn"/>
                            <constraint firstItem="SqY-L3-zKu" firstAttribute="bottom" secondItem="rsF-Om-LjG" secondAttribute="bottom" id="jIL-xv-nE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UxK-GH-lbW"/>
                    <connections>
                        <outlet property="contactList" destination="rsF-Om-LjG" id="Ojy-rO-g4J"/>
                        <segue destination="Mml-Ti-XhV" kind="show" identifier="contactDetailSegue" id="m8E-X8-Tec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgq-ka-LFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="-48.214285714285715"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Iwg-Gf-eYW">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Mml-Ti-XhV" customClass="ThirdViewController" customModule="Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Og-66-qa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-WY-LCT">
                                <rect key="frame" x="168" y="428.5" width="78" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbm-g2-Kpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aq2-WY-LCT" firstAttribute="centerX" secondItem="5Og-66-qa0" secondAttribute="centerX" id="TCM-GN-FoP"/>
                            <constraint firstItem="Aq2-WY-LCT" firstAttribute="centerY" secondItem="5Og-66-qa0" secondAttribute="centerY" id="fYZ-HP-rDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89S-uK-UpE"/>
                    <connections>
                        <outlet property="mainTitle" destination="Aq2-WY-LCT" id="gc9-Tw-hjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9H-Uw-3AN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="-48.214285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sc-7i-lIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veh-UK-4Sw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQe-PK-A74">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cxk-PS-zdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKk-x7-7Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
